1337702228821	Delete resource 'test-bpel2'
1337772771323	Delete resource 'bpel-test'
1337772782718	Delete resource 'AdderProcess'
1337772821065	Delete resource 'HelloWorldWorkFlow'
1337772887244	Delete resource 'test-bpel'
1337772895808	Delete resource 'test-bpel2'
1337775028863	Rename resource 'ComputePriceService'
1337775081812	Delete resource 'ComputePriceServiceX'
1337868941246	Delete 4 resources
1337869906087	Delete 12 resources
1337869943679	Delete 24 resources
1337869956929	Delete resource 'ut_jaxws'
1337869971920	Delete 2 resources
1338026076973	Rename resource 'computeservice-car'
1338038285414	Delete resource 'spec-sample2'
